<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#54cdfd">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/freakomix"
            android:text="Счёт"
            android:textColor="@color/colorWhite"
             />

        <TextView
            android:id="@+id/countview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/freakomix"
            android:text="test"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/freakomix"
            android:text="Ходы"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/stepview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/freakomix"
            android:text="test"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/freakomix"
            android:text="Время"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />





        <TextView
            android:id="@+id/timeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/freakomix"
            android:text="test"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:paddingTop="8dp"
       />
        <nl.dionsegijn.konfetti.KonfettiView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/konfeti"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>