<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feezrook.Paracart.Pets.activity_game_hearts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#54cdfd"
            app:layout_collapseParallaxMultiplier="1.0"
           >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#54cdfd"
                app:layout_collapseParallaxMultiplier="1.0"
                android:layout_marginTop="40dp"
                >
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="200dp"
                    app:srcCompat="@drawable/zoo12"
                    android:scaleY="1.9"
                    android:scaleX="2"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="295dp"
                    android:layout_marginTop="130dp"
                    android:alpha="0.8"
                    android:paddingLeft="12dp"
                    android:scaleX="2.68"
                    android:scaleY="2"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="94dp"
                    android:layout_marginTop="130dp"
                    android:alpha="0.8"
                    android:paddingLeft="37dp"
                    android:scaleX="2.68"
                    android:scaleY="2"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="98dp"
                    android:layout_marginTop="130dp"
                    android:alpha="0.8"
                    android:paddingLeft="137dp"
                    android:scaleX="2.68"
                    android:scaleY="2"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="295dp"
                    android:layout_marginTop="213dp"
                    android:alpha="0.8"
                    android:paddingLeft="12dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="94dp"
                    android:layout_marginTop="213dp"
                    android:alpha="0.8"
                    android:paddingLeft="37dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="98dp"
                    android:layout_marginTop="213dp"
                    android:alpha="0.8"
                    android:paddingLeft="137dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="295dp"
                    android:layout_marginTop="316dp"
                    android:alpha="0.8"
                    android:paddingLeft="12dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="94dp"
                    android:layout_marginTop="316dp"
                    android:alpha="0.8"
                    android:paddingLeft="37dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="98dp"
                    android:layout_marginTop="316dp"
                    android:alpha="0.8"
                    android:paddingLeft="137dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="295dp"
                    android:layout_marginTop="422dp"
                    android:alpha="0.8"
                    android:paddingLeft="12dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="94dp"
                    android:layout_marginTop="422dp"
                    android:alpha="0.8"
                    android:paddingLeft="37dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="100dp"
                    android:layout_marginRight="98dp"
                    android:layout_marginTop="422dp"
                    android:alpha="0.8"
                    android:paddingLeft="137dp"
                    android:scaleX="2.68"
                    android:scaleY="2.1"
                    app:srcCompat="@drawable/blackgd" />

                <ImageView
                    android:id="@+id/border"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="100dp"
                    android:layout_marginTop="200dp"
                    app:srcCompat="@drawable/border"
                    android:scaleY="2.3"
                    android:scaleX="2.4"/>
            </RelativeLayout>



            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="30dp"
                android:background="@drawable/changecard"
                android:fontFamily="@font/freakomix"
                android:scaleY="1.5"
                android:scaleX="1.5"
                />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/freakomix"
                android:layout_centerInParent="true"
                android:textAlignment="textStart"
                android:layout_alignParentLeft="true"
                android:text="СЧЁТ"
                android:layout_marginLeft="100dp"
                android:paddingTop="450dp"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/freakomix"
                android:text="ЖИЗНИ"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:paddingTop="450dp"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/button5"
                android:layout_marginRight="100dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/plus"
                android:textColor="@color/colorWhite"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/freakomix"
                android:text="Test"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                android:paddingTop="530dp"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/freakomix"
                android:text="Test"
                android:layout_centerInParent="true"
                android:layout_marginRight="150dp"
                android:paddingTop="530dp"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="35sp"
                />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/textView21"
                android:paddingBottom="15dp"
                android:fontFamily="@font/freakomix"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="50dp"
                android:background="@drawable/play"
                android:scaleY="1.5"
                android:scaleX="1.5"
                />

        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
