<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/buttonBorder"
    >


    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp">
        <TextView
            android:id="@+id/languageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/freakomix"
            android:textSize="30dp"
            android:text="Язык" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstRow"
        >

        <ImageButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/arrowleft"
            android:background="@drawable/buttonmain"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/freakomix"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:text="русский"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <ImageButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/arrowright"
            android:background="@drawable/buttonmain"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/secondRow">
        <TextView
            android:id="@+id/soundMusicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/freakomix"
            android:textSize="30dp"
            android:text="Звук" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/thirdRow">
        <TextView
            android:id="@+id/sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/freakomix"
            android:textSize="25dp"
            android:text="Звуки в игре" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fivesRow"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fourthRow">
        <ImageButton
            android:id="@+id/soundoffButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:srcCompat="@drawable/soundofftrue"
            android:background="@drawable/buttonmain"
            />
        <ImageButton
            android:id="@+id/soundonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:srcCompat="@drawable/soundonfalse"
            android:background="@drawable/buttonmain"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fivesRow">
        <TextView
            android:id="@+id/musicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/freakomix"
            android:textSize="25dp"
            android:text="Музыка" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seventhRow"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sixRow">
        <ImageButton
            android:id="@+id/musicoffButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:srcCompat="@drawable/musicofftrue"
            android:background="@drawable/buttonmain"
            />
        <ImageButton
            android:id="@+id/musiconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:srcCompat="@drawable/musiconfalse"
            android:background="@drawable/buttonmain"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eightRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/seventhRow">
        <TextView
            android:id="@+id/landscapeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/freakomix"
            android:textSize="25dp"
            android:text="Экран" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nineRow"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/eightRow">

        <ImageButton
            android:id="@+id/landoffButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonmain"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:srcCompat="@drawable/landfalse" />
        <ImageButton
            android:id="@+id/portonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            app:srcCompat="@drawable/porttrue"
            android:background="@drawable/buttonmain"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/credits1"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineRow"
        android:layout_centerHorizontal="true"
        android:text="@string/credits1"
        android:textSize="8dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/freakomix"/>
    <TextView
        android:id="@+id/credits2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineRow"
        android:layout_centerHorizontal="true"
        android:text="@string/credits2"
        android:textSize="8dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/freakomix"/>
    <TextView
        android:id="@+id/credits3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nineRow"
        android:layout_centerHorizontal="true"
        android:text="@string/credits3"
        android:textSize="8dp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/freakomix"/>

</RelativeLayout>