# Android_Project

./: .gitignore
Paracart.Pets/: build.gradle  local.properties
Paracart.Pets/src/main/: AndroidManifest.xml
Paracart.Pets/src/main/res/anim/: card_in.xml  card_out.xml
Paracart.Pets/src/main/res/drawable/: buttonmain.xml  buttonroom.xml
Paracart.Pets/src/main/res/layout/: activity_advert.xml  activity_game.xml  activity_game_hearts.xml  activity_main.xml  activity_own_advert.xml  activity_record.xml  activity_room.xml  activity_splash.xml  activity_win.xml  addmark.xml  content_record_item.xml  dialog_rename_card.xml  dialog_signin.xml  layoutarrayadapter.xml  setting.xml
Paracart.Pets/src/main/res/layout-land/: activity_game.xml  activity_game_hearts.xml  activity_main.xml  activity_own_advert.xml  activity_room.xml  activity_win.xml
Paracart.Pets/src/main/res/layout-land-v16/: activity_game.xml  activity_game_hearts.xml
Paracart.Pets/src/main/res/layout-large/: activity_game_hearts.xml  activity_main.xml  activity_room.xml  setting.xml
Paracart.Pets/src/main/res/layout-large-land/: activity_room.xml  setting.xml
Paracart.Pets/src/main/res/layout-large-land-v16/: activity_game_hearts.xml  activity_main.xml
Paracart.Pets/src/main/res/layout-large-v16/: activity_game_hearts.xml  my_room_item.xml  setting.xml
Paracart.Pets/src/main/res/layout-v16/: activity_game.xml  activity_game_hearts.xml  activity_main.xml  activity_room.xml  dialog_signin.xml  dialog_win.xml  setting.xml
Paracart.Pets/src/main/res/menu/: menu_my_room_test.xml  menu_scrolling.xml
Paracart.Pets/src/main/res/values-en/: strings.xml
(+35 files in other folders)
