<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/buttonBorder"
    >

    <LinearLayout
        android:id="@+id/mainRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mainRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/languageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/freakomix"
                    android:textSize="40sp"
                    android:text="Язык" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondRow"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/arrowleft"
                    android:background="@drawable/buttonmain"
                    android:gravity="center_horizontal"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/freakomix"
                    android:textSize="35sp"
                    android:gravity="center_horizontal"
                    android:text="русский"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/arrowright"
                    android:background="@drawable/buttonmain"
                    android:gravity="center_horizontal"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/eightRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/landscapeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/freakomix"
                    android:textSize="45sp"
                    android:text="Экран" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nineRow"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"

                >
                <ImageButton
                    android:id="@+id/landoffButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    app:srcCompat="@drawable/landfalse"
                    android:background="@drawable/buttonmain"
                    android:scaleY="1.5"
                    android:layout_marginLeft="20dp"
                    android:scaleX="1.5"
                    />
                <ImageButton
                    android:id="@+id/portonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    app:srcCompat="@drawable/porttrue"
                    android:background="@drawable/buttonmain"
                    android:layout_marginLeft="50dp"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mainRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="150dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/thirdRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/soundMusicText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/freakomix"
                    android:textSize="40sp"
                    android:text="Звук" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/thirdRow">
                <TextView
                    android:id="@+id/sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/freakomix"
                    android:textSize="35sp"
                    android:text="Звуки" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fivesRow"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"

                >
                <ImageButton
                    android:id="@+id/soundoffButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    app:srcCompat="@drawable/soundofftrue"
                    android:background="@drawable/buttonmain"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />
                <ImageButton
                    android:id="@+id/soundonButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    app:srcCompat="@drawable/soundonfalse"
                    android:background="@drawable/buttonmain"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sixRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/musicText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/freakomix"
                    android:textSize="35sp"
                    android:text="Музыка" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seventhRow"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/musicoffButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    app:srcCompat="@drawable/musicofftrue"
                    android:background="@drawable/buttonmain"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />
                <ImageButton
                    android:id="@+id/musiconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    app:srcCompat="@drawable/musiconfalse"
                    android:background="@drawable/buttonmain"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>