<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54cdfd"
    tools:context="com.feezrook.Paracart.Pets.OwnAdvertActivity">

    <ImageButton
        android:id="@+id/bannerFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"

        android:background="@drawable/buttonmain"
        app:srcCompat="@drawable/cars"
        android:scaleX="0.9"
        android:scaleY="0.95"

        />
    <ImageButton
        android:id="@+id/download1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="218dp"
        android:layout_marginLeft="152dp"
        android:background="@drawable/buttonmain"
        app:srcCompat="@drawable/down"

        />

    <ImageButton
        android:id="@+id/bannerSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonmain"
        app:srcCompat="@drawable/clubs"
        android:scaleX="0.9"
        android:scaleY="0.95"
        />
    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/buttonmain"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/closead" />

    <ImageButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_marginTop="218dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/buttonmain"
        app:srcCompat="@drawable/down"

        />


</RelativeLayout>
